# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# SPOTIFY credentials for clerk
# https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID="d3fasfa00fasf74d3594242342699557daa"
SPOTIFY_CLIENT_SECRET="14ee43ebb70d4daa24912d46cda531f58b"

# Redis upstash, it's free
# https://console.upstash.com/
REDIS_URL="rediss://default:92ccbff9e5ce4606a76e4c0db256d9f9@us1-willing-antelope-40446.upstash.io:40446"

# Clerk also free like everything else
# https://dashboard.clerk.com/apps
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZmxlZXQtb3afaf33GTI4LmNsgsgRT3bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_yFGGx5fahfGGa2i1lhWTerqwrwW9r3rh33tSjKZm4bm"
CLERK_REDIRECT_URI="https://fleet-oriole-28.clerk.accounts.dev/v1/oauth_callback"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OPTIONAL
PORT="3000"
SPOTIFY_REFRESH_TOKEN=""
LOCALHOST_HTTPS=true
SKIP_ENV_VALIDATION=1
ANALYZE="true"
