# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/srv/env.mjs"
# should be updated accordingly.

# Every service here has a free tier

# Go to this link https://developer.spotify.com/dashboard click create app
# and get your client id and secret, remember to add your spotify email to the
# list of users
SPOTIFY_CLIENT_ID="d3fasfa00fasf74d3594242342699557daa"
SPOTIFY_CLIENT_SECRET="14ee43ebb70d4daa24912d46cda531f58b"

# Go to this link https://console.upstash.com/ click create database and get the
# variables bellow, reddiss:// for tsl protection
REDIS_URL="rediss://default:92ccbff9e5ce4606a76e4c0db256d9f9@us1-willing-antelope-40446.upstash.io:40446"
UPSTASH_REDIS_REST_URL='https://us1-willing-antelope-40446.upstash.io'
UPSTASH_REDIS_REST_TOKEN='AZN6ASQgZGNhYmNiYmItNWUwNS00ODM3LWEwOWEtMTQzM2I5OTYxOTlkYjAwZmIxMjdjNWUwNGFkMzg4NjgxNGE1MjQyMjk5YjA'

# Follow this instructions:
# https://scribehow.com/shared/Add_clerk_spotify_OAuth__eyhv3LhxTrKkN-5VAf-coA
CLERK_SECRET_KEY="sk_test_yFGGx5fahfGGa2i1lhWTerqwrwW9r3rh33tSjKZm4bm"
CLERK_USER_ID="user_2NyeeLQSg6TEJ88FxsHm3GDUecb"

# OPTIONAL
ANALYZE="false"
PORT="3000"
SKIP_ENV_VALIDATION="false"
